<!DOCTYPE html>
<html>
    <head>
        <title>
                MyPage
        </title>
        <style>
            #container{
                height: 100%;
            }
            #flex-container{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                height: 500px;
                width: 500px;
            }

            ul li{
                height: 150px;
                width: 150px;
                font-size: 4em;
                text-align: center;
            }
            ul li:nth-child(1){
                background-color: purple;
                align-self: flex-start;
            }
            ul li:nth-child(2){background-color: indigo;
            align-self: center;
            }
            ul li:nth-child(3){
                background-color: blue; 
                align-self: flex-end;
            }
            ul li:nth-child(4){background-color: green;
            align-self: center;
            }
            ul li:nth-child(5){background-color: yellow;}
            ul li:nth-child(6){background-color: red; }
        
        </style>
    </head>
    <body>
        <div id="container">
            <ul id="flex-container">
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </div>
    </body>
</html>